<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        {% include 'snippets/header.html' %}
        {% block head %}

        {% endblock head %}

    </head>
    <body>
       <!-- Body -->
        <div class="container-fluid" style="margin-top:9vh;">
            {% block content %}

            {% endblock content %}
        </div>
       <!-- End Body -->
    </body>

        {% include 'snippets/footer.html' %}

</html>